<!DOCTYPE html>
<html>
<head>
<title>Tue Jun 29, 2021 : #operations (osg)</title>
</head>
<body>
<h3>Tue Jun 29, 2021 : #operations (osg)</h3>
<span style="color: #53b759"><span style="font-size: small">(02:06:57)</span> <b>marian:</b></span> just a quick update, spent long time to poke this evening - thanks both to suggestions, I believe I identified two places where I still had missing DN of new FE proxy, one was mapfile on the collector side of central manager for the FE and second place was DN mapping in the Factory collector ... after restart things looked an-OK for a while, at least I thought they are, sbut same error appeared again in the frontend log ... I'll investigate further when I wake up ... thanks<br/>
<span style="color: #9e3997"><span style="font-size: small">(09:16:55)</span> <b>bbockelm:</b></span> <a href="https://github.com/opensciencegrid/tiger-osg-config/commit/98453b53ab7f9260c1d31c86957ce0975dbda84f">https://github.com/opensciencegrid/tiger-osg-config/commit/98453b53ab7f9260c1d31c86957ce0975dbda84f</a><br/>
<span style="color: #53b759"><span style="font-size: small">(09:19:49)</span> <b>marian:</b></span> I'll do this for JLAB, too<br/>
<span style="color: #c386df"><span style="font-size: small">(09:22:47)</span> <b>matyas:</b></span> by the way you can have spaces and newlines in the match expression<br/><a href="https://github.com/opensciencegrid/tiger-osg-config/blob/master/manifests/base/vo-frontend-glow/frontend.xml#L34-L50">https://github.com/opensciencegrid/tiger-osg-config/blob/master/manifests/base/vo-frontend-glow/frontend.xml#L34-L50</a><br/>
<span style="color: #c386df"><span style="font-size: small">(09:23:58)</span> <b>matyas:</b></span> just need to make sure the first character is <tt>(</tt> without any spaces before<br/>
<span style="color: #9d8eee"><span style="font-size: small">(09:44:12)</span> <b>cat:</b></span> Does anyone <b>@here</b> know anything about the <tt><a href="http://ldas-osg.ligo.caltech.edu">ldas-osg.ligo.caltech.edu</a></tt> submit host and what VO or VOs it submits jobs as?<br/>
<span style="color: #235e5b"><span style="font-size: small">(09:44:31)</span> <b>dweitzel:</b></span> It should be only ligo<br/>
<span style="color: #53b759"><span style="font-size: small">(09:45:28)</span> <b>marian:</b></span> yep, it is LIGO only<br/>
<span style="color: #53b759"><span style="font-size: small">(09:46:02)</span> <b>marian:</b></span> I have access there, anything of investigation there?<br/>
<span style="color: #53b759"><span style="font-size: small">(09:47:35)</span> <b>marian:</b></span> I just pushed the changes to JLAB config: <a href="https://github.com/opensciencegrid/tiger-osg-config/commit/a86a34ba434762fbca0bd8c1b4403cb5eb738e69">https://github.com/opensciencegrid/tiger-osg-config/commit/a86a34ba434762fbca0bd8c1b4403cb5eb738e69</a> ... Mat, I like your formatting there, will turn it to it once moving to production, thanks!<br/>
<span style="color: #9d8eee"><span style="font-size: small">(09:48:21)</span> <b>cat:</b></span> Well, curiously, Stuart Anderson wrote this to a former OSG School participant who works with LIGO data:<br/>
<span style="color: #9d8eee"><span style="font-size: small">(09:48:25)</span> <b>cat:</b></span> &gt; If you are using OSGconnect that should not provide you access to any additional resources then you have through submitting to the OSG from <a href="http://ldas-osg.ligo.caltech.edu">ldas-osg.ligo.caltech.edu</a> unless you have made some special arrangement with the OSG that would be good to know about. <br/><br/>
<span style="color: #9d8eee"><span style="font-size: small">(09:49:04)</span> <b>cat:</b></span> But if that submit host submits only as the LIGO VO, then that statement seems inaccurate.<br/>
<span style="color: #53b759"><span style="font-size: small">(10:19:24)</span> <b>marian:</b></span> hmm, so they might know better then how they have configured it... still, it requires LIGO specific access to that schedd, for example ... which means that somebody may have OSGConnect access while not credentials hop on <a href="http://ldas-osg.ligo.caltech.edu">ldas-osg.ligo.caltech.edu</a> ... that probably makes then difference how you use their resources if going through OSGConnect<br/>
<span style="color: #53b759"><span style="font-size: small">(10:19:31)</span> <b>marian:</b></span> ¯\_(ツ)_/¯<br/>
<span style="color: #53b759"><span style="font-size: small">(10:22:14)</span> <b>marian:</b></span> for the JLAB FE, I made changes to the frontend.xml, those &lt;int&gt; vs &lt;str&gt; errors are gone but there is still previous problem;<br/><pre>[2021-06-29 15:20:08,418] ERROR: glideinFrontendInterface:872: Advertising failed for factory pool <a href="http://gfactory-2.opensciencegrid.org">gfactory-2.opensciencegrid.org</a>:<br/>Traceback (most recent call last):<br/>  File "/usr/lib/python3.6/site-packages/glideinwms/lib/condorExe.py", line 154, in iexe_cmd<br/>    stdout_data = subprocessSupport.iexe_cmd(cmd, stdin_data=stdin_data, child_env=child_env)<br/>  File "/usr/lib/python3.6/site-packages/glideinwms/lib/subprocessSupport.py", line 103, in iexe_cmd<br/>    raise CalledProcessError(exitStatus, cmd, output="".join(stderrdata))<br/>subprocess.CalledProcessError: Command '/usr/sbin/condor_advertise -pool <a href="http://gfactory-2.opensciencegrid.org">gfactory-2.opensciencegrid.org</a> -tcp -multiple UPDATE_MASTER_AD /tmp/gfi_ad_batch_574980001_4399_gfactory-2.opensciencegrid.org' returned non-zero exit status 1.<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>Traceback (most recent call last):<br/>  File "/usr/lib/python3.6/site-packages/glideinwms/frontend/glideinFrontendInterface.py", line 870, in do_advertize_batch_one<br/>    advertizeWorkFromFile(factory_pool, filename, remove_file=remove_files, is_multi=frontendConfig.advertise_use_multi)<br/>  File "/usr/lib/python3.6/site-packages/glideinwms/frontend/glideinFrontendInterface.py", line 738, in advertizeWorkFromFile<br/>    exe_condor_advertise(fname, "UPDATE_MASTER_AD", factory_pool, is_multi=is_multi)<br/>  File "/usr/lib/python3.6/site-packages/glideinwms/frontend/glideinFrontendInterface.py", line 1692, in exe_condor_advertise<br/>    is_multi, pool)<br/>  File "/usr/lib/python3.6/site-packages/glideinwms/lib/condorManager.py", line 162, in condorAdvertise<br/>    return condorExe.exe_cmd_sbin("condor_advertise", cmd_opts)<br/>  File "/usr/lib/python3.6/site-packages/glideinwms/lib/condorExe.py", line 93, in exe_cmd_sbin<br/>    return iexe_cmd(cmd, stdin_data, env)<br/>  File "/usr/lib/python3.6/site-packages/glideinwms/lib/condorExe.py", line 162, in iexe_cmd<br/>    raise ExeError(msg)<br/>glideinwms.lib.condorExe.ExeError: Unexpected Error running '/usr/sbin/condor_advertise -pool <a href="http://gfactory-2.opensciencegrid.org">gfactory-2.opensciencegrid.org</a> -tcp -multiple UPDATE_MASTER_AD /tmp/gfi_ad_batch_574980001_4399_gfactory-2.opensciencegrid.org'. Details: Command '/usr/sbin/condor_advertise -pool <a href="http://gfactory-2.opensciencegrid.org">gfactory-2.opensciencegrid.org</a> -tcp -multiple UPDATE_MASTER_AD /tmp/gfi_ad_batch_574980001_4399_gfactory-2.opensciencegrid.org' returned non-zero exit status 1.. Stdout:<br/>(END)</pre><br/>I'll need to do a few docs appts leaving in about 15mins and won't be back until ~3pm if anybody want's to have a look in the meantime ...<br/>
<span style="color: #53b759"><span style="font-size: small">(10:23:01)</span> <b>marian:</b></span> the pod is in <tt>--namespace osgdev</tt> running under <tt>vo-frontend-jlab-5b5dcbf58-w4h4x</tt><br/>
<span style="color: #53b759"><span style="font-size: small">(10:28:39)</span> <b>marian:</b></span> the collector side <a href="http://osg-jlab-1.t2.ucsd.edu">osg-jlab-1.t2.ucsd.edu</a> doesn't complain anymore about this FE, I see these in the CollectorLog:<br/><pre>06/29/21 08:25:59 Query info: matched=2; skipped=0; query_time=0.000082; send_time=0.000236; type=Scheduler; requirements={true}; locate=0; limit=0; from=TOOL; peer=&lt;128.104.103.149:8847&gt;; projection={TotalRunningJobs TotalSchedulerJobsRunning TransferQueueNumUploading MaxJobsRunning TransferQueueMaxUploading CurbMatchmaking Name}</pre><br/>128.104.103.149 points to <a href="http://tiger0009.chtc.wisc.edu">tiger0009.chtc.wisc.edu</a> which I believe is host in Tiger that host JLab's FE<br/>
<span style="color: #9d8eee"><span style="font-size: small">(15:44:22)</span> <b>cat:</b></span> Back to the LIGO submit node question… Shouldn’t we be able to answer this authoritatively? Don’t we own the OS Pool CM and, as such, have access to the list of authorized access points?<br/>
<span style="color: #9d8eee"><span style="font-size: small">(15:47:47)</span> <b>cat:</b></span> (Or whatever. I probably have the technical details wrong, but the point is, if there is a schedd out there that submits OSG VO jobs, we should know, right?)<br/>
<span style="color: #235e5b"><span style="font-size: small">(15:48:25)</span> <b>dweitzel:</b></span> ldas ligo submits to it's own separate pool from the OSPool.<br/>
<span style="color: #235e5b"><span style="font-size: small">(15:48:56)</span> <b>dweitzel:</b></span> Rather, LIGO has a separate pool from the OSPool.<br/>
<span style="color: #235e5b"><span style="font-size: small">(15:49:07)</span> <b>dweitzel:</b></span> and ldas submits to that LIGO pool.<br/>
<span style="color: #235e5b"><span style="font-size: small">(15:49:29)</span> <b>dweitzel:</b></span> I don't know if it's authoritative, but here is a list of flocking hosts to the OSPool: <a href="https://github.com/opensciencegrid/osg-flock/blob/master/flock.opensciencegrid.org/flocking-hosts.yml">https://github.com/opensciencegrid/osg-flock/blob/master/flock.opensciencegrid.org/flocking-hosts.yml</a><br/>
<span style="color: #674b1b"><span style="font-size: small">(16:11:24)</span> <b>rynge:</b></span> Yeah, that is used to populate the flock fe config<br/>
<span style="color: #674b1b"><span style="font-size: small">(16:11:37)</span> <b>rynge:</b></span> So authoritative<br/>
<span style="color: #674b1b"><span style="font-size: small">(16:12:51)</span> <b>rynge:</b></span> But obviously only for the flock fe. Each VO has their own way of maintaining FEs, configs and credentials<br/>
<span style="color: #9d8eee"><span style="font-size: small">(16:58:02)</span> <b>cat:</b></span> Ok, thanks. It’s odd that Stuart would get this wrong, but hey.<br/>
</body>
</html>
